#######################################################
# USE THIS AT YOUR OWN RISK. I GUARANTEE FOR NOTHING! #
#######################################################
This will teach you how to use AntiForceOP.
Step 1: Give all your OPs the permission "legitop"

Step 2: Enabling in config:

        Set "ForceOP" to "true"

Step 3: Now Restart your server.

Step 4: You are now protected against ForceOP! Don´t forget to give the permission "legitop" to your new OPs BEFORE OPing them!

Have fun with this tool!